# EFZ

./: EFZ.sln
EFZ.Core/: Constants.cs  EFZ.Core.csproj
EFZ.Core/Database/Dao/: CommonDao.cs
EFZ.Core/Database/DbContextFactory/: AbstractDbContextFactory.cs
EFZ.Core/Entities/: BaseEntity.cs
EFZ.Core/Entities/Dao/: IBaseDaoFactory.cs  ICommonDao.cs
EFZ.Core/Enums/: PermissionItem.cs
EFZ.Core/Mapping/: MappingUtils.cs
EFZ.Core/NavigationProperty/: EntityNavigationHelper.cs  NavigationPropertyAttribute.cs
EFZ.Core/Validation/Impl/: ValidationResult.cs
EFZ.Core/Validation/Interfaces/: IValidationResult.cs
EFZ.Database/: EFZ.Database.csproj  appsettings.json
EFZ.Database/Dao/: BaseDaoFactory.cs
EFZ.Database/DbContext/: EfzDbContext.cs  EfzDbContextFactory.cs
EFZ.Database/DbContext/EntityConfiguration/: CustomerEntityConfiguration.cs
EFZ.Database/Migrations/: 20200413181910_UpdateDb1.Designer.cs  20200413181910_UpdateDb1.cs  20200413181918_UpdateDb2.Designer.cs  20200413181918_UpdateDb2.cs  EfzDbContextModelSnapshot.cs
EFZ.Database/Migrations/Scripts/: UpdateDb2_script.sql
EFZ.Domain/: EFZ.Domain.csproj
EFZ.Domain/BusinessLogic/: HtmlStringBuilder.cs  PdfCert.cs
EFZ.Domain/BusinessLogic/Impl/: AttachmentBlProvider.cs  AttachmentScanHelperProvider.cs  CompletionBlProvider.cs  DeliveryBlProvider.cs  EmailSendGridBlProvider.cs  InvoiceBlProvider.cs  JobSchedulerBlProvider.cs  OrderBlProvider.cs  SettingsBlProvider.cs  UserBlProvider.cs
EFZ.Domain/BusinessLogic/Interface/: IAttachmentBlProvider.cs  IAttachmentScanHelperProvider.cs  ICompletionBlProvider.cs  IDeliveryBlProvider.cs  IEmailSendGridBlProvider.cs  IInvoiceBlProvider.cs  IJobSchedulerBlProvider.cs  IOrderBlProvider.cs  ISettingsBlProvider.cs  IUserBlProvider.cs
EFZ.Domain/CustomIdentityProvider/: RoleStore.cs  UserStore.cs
EFZ.Domain/XmlModel/: XmlModel.cs
EFZ.Entities/: EFZ.Entities.csproj
EFZ.Entities/Entities/: Address.cs  Attachment.cs  AttachmentComplete.cs  Company.cs  Completion.cs  Customer.cs  Delivery.cs  Invoice.cs  InvoiceAddress.cs  InvoiceItem.cs  Job.cs  JobLog.cs  JobScheduler.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs  UserRole.cs
EFZ.Resources/: EFZ.Resources.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  FieldLabel.Designer.cs  FieldLabel.resx  Labels.Designer.cs  Labels.resx  LabelsMessages.Designer.cs  LabelsMessages.resx
EFZ.WebApplication/: EFZ.WebApplication.csproj  EFZ.pfx  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EFZ.WebApplication/Controllers/: AccountController.cs  AttachmentController.cs  BaseController.cs  CompletionController.cs  DeliveryController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  SettingsController.cs
EFZ.WebApplication/Data/: new.html  tt.html
EFZ.WebApplication/Data/Attachments/: 2afb80db-015a-48ec-bae7-7bf86122a418
EFZ.WebApplication/Data/CompletionStorage/: 3cbfbe58-ef01-4559-a62e-5d43e8d01f32
EFZ.WebApplication/Data/WordTemplate/: FakturaTemplate.docx  FakturaTemplate.htm  FakturaTemplate.xml
EFZ.WebApplication/Data/WordTemplate/FakturaTemplate_files/: filelist.xml  props002.xml
EFZ.WebApplication/Data/XmlProcessing/: Order.Xml
EFZ.WebApplication/Data/XmlProcessing/1/: Delivery.xml  Order.Xml
EFZ.WebApplication/Extensions/: RazorViewToStringRenderer.cs
EFZ.WebApplication/Helpers/: ErrorHelper.cs
EFZ.WebApplication/Middleware/: BaseAuthorizeAttribute.cs  BaseControllerFilter.cs
EFZ.WebApplication/Models/: BaseIndexModel.cs  BaseVm.cs  ErrorViewModel.cs
EFZ.WebApplication/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EFZ.WebApplication/Models/Attachment/: AttachmentIndexModel.cs  AttachmentVm.cs
EFZ.WebApplication/Models/Completion/: CompletionIndexModel.cs  CompletionVm.cs
EFZ.WebApplication/Models/Delivery/: DeliveryIndexModel.cs  DeliveryVm.cs
EFZ.WebApplication/Models/Home/: HomeIndexModel.cs
EFZ.WebApplication/Models/Invoice/: InvoiceAddressVm.cs  InvoiceIndexModel.cs  InvoiceVm.cs
EFZ.WebApplication/Models/Order/: OrderDetailVm.cs  OrderIndexModel.cs  OrderVm.cs
EFZ.WebApplication/Models/SelectModel/: SelectModel.cs
EFZ.WebApplication/Models/Settings/: AddressVm.cs  CompanyVm.cs  CustomerVm.cs  JobVm.cs  RoleVm.cs  SettingsModel.cs  UserVm.cs
EFZ.WebApplication/Properties/: launchSettings.json
EFZ.WebApplication/Views/: _ViewImports.cshtml
EFZ.WebApplication/Views/Account/: _LoginDilog.cshtml  _RegisterDialog.cshtml
EFZ.WebApplication/Views/Attachment/: Index.cshtml  _DeleteAttachment.cshtml  _NewAttachment.cshtml
EFZ.WebApplication/Views/Completion/: Index.cshtml
EFZ.WebApplication/Views/Delivery/: Index.cshtml  _NewDelivery.cshtml
EFZ.WebApplication/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
EFZ.WebApplication/Views/Invoice/: Index.cshtml  _InvoiceDetail.cshtml
EFZ.WebApplication/Views/Order/: Index.cshtml  _NewOrder.cshtml  _OrderDetail.cshtml
EFZ.WebApplication/Views/Settings/: AttachmentScan.cshtml  CompanyManagement.cshtml  CustomerManagement.cshtml  JobsManagement.cshtml  UserManagement.cshtml  XmlFiles.cshtml  _DeleteCustomer.cshtml  _DeleteUser.cshtml  _EditJob.cshtml  _EditUser.cshtml  _InnerLog.cshtml  _JobLog.cshtml  _NewOrEditCustomer.cshtml  _NewUser.cshtml
EFZ.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFZ.WebApplication/wwwroot/css/: SelectPure.css  site.css
EFZ.WebApplication/wwwroot/js/: Settings.js  attachment.js  delivery.js  invoice.js  login.js  main.js  order.js
EFZ.WebApplication/wwwroot/lib/fontawesome-free/: package.json
EFZ.WebApplication/wwwroot/lib/jQuery-Plugin-To-Convert-JSON-Data-Into-Data-Grid-Columns/: index.html
EFZ.WebApplication/wwwroot/lib/table-editing-creation-bootstable/js_plugin/: bootstable.js
